# Swipe

./: LICENSE  README.md  Swipe.sln
ArkPortal.Domain/: ApplicationDbContext.cs  ArkPortal.Domain.csproj  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ArkPortal.Domain/CommandHandler/: ICommandHandler.cs
ArkPortal.Domain/CommandHandler/BankDetails/: AddBankDetailCommandHandler.cs  UpDateBankDetailCommandHandler.cs
ArkPortal.Domain/CommandHandler/Buyer/: AddBuyerCommandHandler.cs
ArkPortal.Domain/CommandHandler/InitiatePayment/: AddInitiatePaymentCommandHandler.cs  DeletePaymentCommandHandler.cs  PemDeletePaymentCommandHandler.cs  UpDatePaymentCommandHandler.cs
ArkPortal.Domain/CommandHandler/Security/: AddKeyCommandHandler.cs  UpDateKeyCommandHandler.cs
ArkPortal.Domain/CommandHandler/Shop/: AddShopCommandHandler.cs  UpDateShopCommandHandler.cs
ArkPortal.Domain/CommandHandler/WalletDetails/: AddBalanceDetailCommandHandler.cs  UpDateBalanceDetailCommandHandler.cs
ArkPortal.Domain/Models/CustomerData/: CustomerBank.cs  CustomerBuyer.cs  CustomerShop.cs  CustomerWallet.cs
ArkPortal.Domain/Models/Payments/: PaymentDetail.cs
ArkPortal.Domain/Models/Security/: PrivateKey.cs
ArkPortal.Domain/QueryHandlers/: IQueryHandler.cs
ArkPortal.Domain/QueryHandlers/BankDetails/: GetBankByBankIdQueryHandler.cs  GetBankByShopIdQueryHandler.cs
ArkPortal.Domain/QueryHandlers/Payments/: GetAllPaymentsQueryByAccountIdHandler.cs  GetPaymentByIdQueryHandler.cs
ArkPortal.Domain/QueryHandlers/Security/: GetKeyByShopIdQueryHandler.cs
ArkPortal.Domain/QueryHandlers/Shop/: GetShopAccountByIdQueryHandler.cs  GetShopByShopIdQueryHandler.cs
ArkPortal.Domain/QueryHandlers/WalletDetails/: GetAllBalancesQueryByShopIdHandler.cs  GetBalanceByIdQueryHandler.cs
ArkPortal.Domain/Services/: SecurityUtils.cs
ArkPortal.PaymentService/: ArkPortal.PaymentService.csproj  Extension.cs  Mediator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArkPortal.PaymentService/Controllers/: BankController.cs  PaymentController.cs  PrivateController.cs  ShopController.cs  WalletController.cs
ArkPortal.PaymentService/Properties/: launchSettings.json
ArkPortal.Swipe.UI/: ArkPortal.Swipe.UI.csproj  Program.cs  Startup.cs  appsettings.json
ArkPortal.Swipe.UI/Areas/Identity/: IdentityHostingStartup.cs
ArkPortal.Swipe.UI/Controllers/: BankController.cs  HomeController.cs  PaymentController.cs  ShopController.cs  SwipeController.cs  WalletController.cs
ArkPortal.Swipe.UI/Data/: ApplicationDbContext.cs
ArkPortal.Swipe.UI/Migrations/: 20201013161514_Init.Designer.cs  20201013161514_Init.cs  ApplicationDbContextModelSnapshot.cs
ArkPortal.Swipe.UI/Models/: ErrorViewModel.cs
ArkPortal.Swipe.UI/Properties/: launchSettings.json
ArkPortal.Swipe.UI/Services/: HttpClientService.cs  IHttpClientService.cs  ValidationResponseCheck.cs
ArkPortal.Swipe.UI/Views/: _ViewImports.cshtml
ArkPortal.Swipe.UI/Views/Bank/: BankDetails.cshtml  (+1 more)
Blazor.UI/Client/: Blazor.UI.Client.csproj  Program.cs  _Imports.razor
Blazor.UI/Server/: Blazor.UI.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.UI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.UI/Server/Controllers/: BankController.cs  OidcConfigurationController.cs  PaymentController.cs  ShopController.cs  WalletController.cs  WeatherForecastController.cs
Blazor.UI/Server/Data/: ApplicationDbContext.cs
Blazor.UI/Server/Models/: ApplicationUser.cs
Blazor.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.UI/Server/Properties/: launchSettings.json
Blazor.UI/Server/Services/: HttpClientService.cs  IHttpClientService.cs  ValidationResponseCheck.cs
Blazor.UI/Shared/: CustomerBank.cs  CustomerBuyer.cs  CustomerShop.cs  CustomerWallet.cs  ErrorCheck.cs  PaymentDetail.cs  PrivateKey.cs  WeatherForecast.cs
(+31 files in other folders)
